import React, { useEffect, useRef, useState } from 'react';
import { Colors } from '@/constants/Colors';
import { BlurView } from 'expo-blur';
import { Image } from 'expo-image';
import { getLocales,  } from 'expo-localization';
import { splittedBarLabel as splittedLabels } from '@/constants/dataLabel';
import {
  Animated,
  Dimensions,
  Easing,
  Platform,
  StyleSheet,
  Text,
  TouchableOpacity,
  useColorScheme,
  View
} from 'react-native';
import { easeGradient } from 'react-native-easing-gradient';
import { useHolydays } from '@/context/HolydaysContext';        // CONTEXT VARIABILI


const useThemeColors = () => {
  const colorScheme = useColorScheme();
  return Colors[colorScheme ?? 'light'];
};

/* ###########################################################################################################

                                                MAIN
                                      
########################################################################################################### */
export default function CustomTabBar(props: any) {
  const { route, focused: isFocused, event, state, descriptors, navigation } = props;

  //const myLanguage = (getLocales()[0].languageTag).slice(0,2);

  // RICEVE VARIABILI DAL CONTEXT
  const { 
    myLanguage
    } = useHolydays();

  // AGGIORNA QND CAMBIA LINGUA
  useEffect( () => {
    setLabel([splittedLabels(myLanguage,0), splittedLabels(myLanguage,1)]);
  }, [myLanguage]);

  // GESTIONE DIMENSIONI PAGINA + TABBAR
  const [splittedTotalWidth, setSplittedTotalWidth] = useState<number>(350);
  useEffect(() => {
    const updateWidth = () => {
      const { width } = Dimensions.get('window');
      if (width >= 320 && width <= 360) {
        setSplittedTotalWidth(Math.trunc(width * 0.90));
      } else {
        setSplittedTotalWidth(350);
      }
    };
  updateWidth(); // chiama subito
  const subscription = Dimensions.addEventListener('change', updateWidth);
  return () => subscription?.remove();
  }, []);
      
  const splittedBarHeigth: number = 80; // ALTEZZA & LARGHEZZA DELL'ITEM SINGOLO E DI TUTTA LA BAR
  const doubleItemsSize: number = Math.trunc(splittedTotalWidth * .65); // LARGHEZZA DEL DOPPIO ITEM
  //const doubleItemsHeigth: number = Math.trunc(splittedBarHeigth * .8)
  // const singleItemImageSize: string = '60%';  // SOSTITUITO COL CALCOLO IN PIXEL PER EVITARE BLOCCHI
  // const doubleItemsImageSize: string = '35%'; // SOSTITUITO "   "    "   "
  const singleItemImageSize: number = Math.trunc(doubleItemsSize * .6);
  const doubleItemsImageSize: number = Math.trunc(doubleItemsSize * .35);
  const splittedFromBottom: number = Platform.OS === 'ios' ? 28 : 64;
  const itemsInternalPadding: number = 3;

  const [label, setLabel] = useState([splittedLabels(myLanguage,0), splittedLabels(myLanguage,1)]);

  // GESTIONE COLORI
  const colors = useThemeColors();  
  const colorScheme = useColorScheme();   // ← UNA SOLA VOLTA QUI, FUORI DA TUTTO
  const isLight = colorScheme === 'light';

  // ASSEGNA LE SCHEDE ALLE COSTANTI
  const holydaysRouteIndex = state.routes.findIndex(route => route.name === 'holydays');
  const indexRouteIndex = state.routes.findIndex(route => route.name === 'index');
  const preferencesRouteIndex = state.routes.findIndex(route => route.name === 'preferences');

  // DETERMINA SE CIASCUNA SCHEDA E' ATTIVA
  const isHolydaysFocused = state.index === holydaysRouteIndex;
  const isIndexFocused = state.index === indexRouteIndex;
  const isPreferencesFocused = state.index === preferencesRouteIndex;

  // A SECONDA DELLA TAB ATTIVA GENERA LA ROW COI PULSANTI
  const IndexIcon = () => (
    <Image
      style={styles.singleItemIcon}
      source={
        isIndexFocused
          ? isLight
            ? require("@/assets/images/icon_girl-on.png")
            : require("@/assets/images/icon_girl-on-dark.png")
          : isLight
            ? require("@/assets/images/icon_girl-off.png")
            : require("@/assets/images/icon_girl-off-dark.png")
      }
    />
  );

  const CalendarIcon = () => (
    <>
      <Image
        style={styles.doubleItemsIcon}
        source={
          isHolydaysFocused
            ? isLight
              ? require("@/assets/images/icon_calendar-on.png")
              : require("@/assets/images/icon_calendar-on-dark.png")
            : isLight
              ? require("@/assets/images/icon_calendar-off.png")
              : require("@/assets/images/icon_calendar-off-dark.png")
        }
      />
      <Text style={isHolydaysFocused ? styles.labelSelected : styles.labelNotSelected}>
        {splittedLabels(myLanguage, 0)}
      </Text>
    </>
  );

  const PrefIcon = () => (
    <>
      <Image
        style={styles.doubleItemsIcon}
        source={
          isPreferencesFocused
            ? isLight
              ? require("@/assets/images/icon_wand-on.png")
              : require("@/assets/images/icon_wand-on-dark.png")
            : isLight
              ? require("@/assets/images/icon_wand-off.png")
              : require("@/assets/images/icon_wand-off-dark.png")
        }
      />
      <Text style={isPreferencesFocused ? styles.labelSelected : styles.labelNotSelected}>
        {splittedLabels(myLanguage, 1)}
      </Text>
    </>
  );

  // onPress SPECIFICI PER CIASCUN BUTTON
  const onHolydaysPress = () => {
    const event = navigation.emit({ type: 'tabPress', target: 'holydays' });
    if (!event.defaultPrevented) {
      navigation.navigate('holydays');
    }
  };
  const onIndexPress = () => {
    const event = navigation.emit({ type: 'tabPress', target: 'index' });
    if (!event.defaultPrevented) {
      navigation.navigate('index');
    }
  };
  const onPreferencesPress = () => {
    const event = navigation.emit({ type: 'tabPress', target: 'preferences' });
    if (!event.defaultPrevented) {
      navigation.navigate('preferences');
    }
  };

  const styles: any = StyleSheet.create({
    splittedBase: {
      position: 'absolute',
      width: splittedTotalWidth, // LARGHEZZA SPLITTED BAR
      height: splittedBarHeigth, // ALTEZZA 
      bottom:splittedFromBottom,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems:'center', 
    },   
    singleItemTransparent: {
      width: splittedBarHeigth,
      height: splittedBarHeigth,
      //borderWidth: 1,
    },
    singleItemTouchable: {
      flex:1,
      flexDirection:'row',
      justifyContent:'center',
      alignItems: 'center', 
    },
    singleItemIcon: {
      width: singleItemImageSize * .4, 
      height: singleItemImageSize * .4, 
      //contentFit:'contain',
    },
    iosBlurView: {
      width:'100%', 
      height:'100%', 
      borderRadius: splittedBarHeigth,
      overflow:'hidden',
      backgroundColor: colors.tabBarBackgroundIos,
      shadowColor: colors.black, // iOS shadow
      shadowOffset: {
        width: 6,
        height: 16, // Match elevation for iOS
      },
      shadowOpacity: 0.75,
      shadowRadius: 16// Match elevation for iOS             
    },
    androidBlurView: {
      width:'100%', 
      height:'100%', 
      borderRadius: splittedBarHeigth,
      overflow:'hidden',
      backgroundColor: colors.tabBarBackgroundAndroid,
      elevation:12,         
    },
    doubleItemsTransparent: {
      width: doubleItemsSize,
      height: Math.trunc(splittedBarHeigth * .9),
      flexDirection:'row',
      //borderWidth:1,
    },
    doubleItemsTouchable: {
      flex:2, 
      flexDirection:'column',
      alignItems:'center', // HOR
      justifyContent:'center', // VERT
    },
    doubleItemsIcon: {
      width: Math.trunc(doubleItemsImageSize * .4), 
      height: Math.trunc(doubleItemsImageSize * .4), 
      //contentFit:'contain',
    },
    doubleItemsLabel: {
      fontSize:12, 
      fontWeight:600, 
      color:'#0088ff'
    },
    labelNotSelected: {
      color: isLight ? colors.black : colors.white,
      fontSize:14,
      fontWeight:600,
    },
    labelSelected: {
      color: colors.blueBar, // BLU
      fontSize:14,
      fontWeight:600,
    },
    bottomSpace: {
      width:'100%',
      position:'absolute',
      bottom: 0,
      alignItems:'center',
    },
    // BINARIO SCORRIMENTO FOCUSED DOT - TUTTA LARGHEZZA
    railBeyond: {  
      position:'absolute',
      top:0,
      left:0,
      width: '100%',
      height:'100%',
      paddingVertical: 4,
      paddingHorizontal: 0,
      flexDirection:'column',
      justifyContent:'center',      
    },
    // FOCUSED DOT PLAIN (ANDROID)
    backgroundDotPlain: {
      height: splittedBarHeigth - itemsInternalPadding * 2,
      opacity:.75,
      borderRadius: 999, //splittedBarHeigth,
      backgroundColor: colors.tabBarFocusDotAndroid,
      borderWidth:1,
      borderColor: 'rgba(0, 0, 0, .08)'
    },
    // FOCUSED DOT LIQUID (IOS)
    backgroundDotLiquid: {
      height: splittedBarHeigth - itemsInternalPadding * 2,
      borderRadius: 999, 
      backgroundColor: colors.tabBarFocusDotIos,
      shadowColor: colors.black, 
      shadowOffset: {
        width: 0,
        height: 2, 
      },
      shadowOpacity: 0.55,
      shadowRadius: 4,
      borderWidth:1,
      borderColor: 'rgba(0, 0, 0, .06)'
           
    },
  });

  // BINARIO SCORRIMENTO DEL FOCUSED DOT
  // const RailBeyond = () => {
  //   const animatedValue = useRef(new Animated.Value(0)).current;

  //   useEffect(() => { 
  //     let targetValue = 0;
      
  //     if (isHolydaysFocused) { // posizione sinistra
  //       targetValue = -1; 
  //       } else if (isPreferencesFocused) { // posizione centro
  //         targetValue = 0;  
  //       } else if (isIndexFocused) { // posizione destra
  //         targetValue = 1;  
  //     }

  //     Animated.timing(animatedValue, {
  //       toValue: targetValue,
  //       duration: 750,
  //       easing: Easing.elastic(1.2), // effetto elastico
  //       useNativeDriver: false,
  //     }).start();

  //   }, [isIndexFocused, isHolydaysFocused, isPreferencesFocused]);

  //   // POSIZIONE FOCUSED DOT
  //   const translateX = animatedValue.interpolate({ // POSIZIONE IN BASE AI TAB
  //     inputRange: [-1, 0, 1],
  //     outputRange: [
  //       (splittedBarHeigth/8) * -1,                 // INDEX        
  //       splittedTotalWidth/4 + itemsInternalPadding*2,       // HOLYDAYS
  //       splittedTotalWidth - splittedBarHeigth + 4  // PREFERENCES
  //     ], 
  //   });
  //   // PARAMETRI ALLUNGAMENTO ORIZZONTALE
  //   const scaleX = animatedValue.interpolate({ // VALORE ORIZZONTALE
  //     inputRange: [-1, -0.5, 0, 0.5, 1],
  //     outputRange: [.8, 1.3, .8, 1.3, 1], // si allunga durante il movimento
  //   });
  //   // PARAMETRI ALLUNGAMENTO VERTICALE
  //   const scaleY = animatedValue.interpolate({ // VALORE VERTICALE
  //     inputRange: [-1, -0.5, 0, 0.5,  1],
  //     outputRange: [.8, 1.2, .8, 1.2, 1], // si schiaccia durante il movimento
  //   });

  //   // EFFETTO ALLUNGAMENTO IN BASE AI PARAMETRI SOPRA
  //   const animatedWidth = animatedValue.interpolate({
  //     inputRange: [-1, -0.25, 0, 0.75, 1],
  //     outputRange: [
  //       doubleItemsSize*.64,
  //       doubleItemsSize*.5,
  //       doubleItemsSize*.64, // - itemsInternalPadding,
  //       doubleItemsSize*.5,
  //       splittedBarHeigth - itemsInternalPadding * 2 - 2
  //     ],
  //   });

  //   return (
  //     <View style={styles.railBeyond}>
  //       {Platform.OS === 'ios' ?
  //         <Animated.View
  //           style={[ styles.backgroundDotLiquid, {transform: [{translateX}, {scaleX}, {scaleY}], width: animatedWidth}, ]} />   
  //         :
  //         <Animated.View 
  //           style={[ styles.backgroundDotPlain, { transform: [{translateX}, {scaleX}, {scaleY}], width: animatedWidth }, ]} /> 
  //       }
  //     </View>  
  //   );
  // };
  // VERSIONE IA
  const focusedIndex = state.index; // 0 = holydays, 1 = index, 2 = preferences
  const targetValue = focusedIndex === 1 ? 0 : focusedIndex === 0 ? -1 : 1;

  const animatedValue = useRef(new Animated.Value(targetValue)).current;

  useEffect(() => {
    // Forza sempre l'animazione, anche se il valore è lo stesso
    Animated.spring(animatedValue, {
      toValue: targetValue,
      useNativeDriver: true,
      speed: 14,
      bounciness: 4,
    }).start();
  }, [targetValue]);

  // Calcoli sicuri (con fallback!)
  const safeWidth = splittedTotalWidth || 350;
  const safeDoubleSize = Math.trunc(safeWidth * 0.65);
  const centerOffset = safeWidth / 4 + itemsInternalPadding * 2;

  const translateX = animatedValue.interpolate({
    inputRange: [-1, 0, 1],
    outputRange: [
      0, //(splittedBarHeigth / 6) * -1,
      safeDoubleSize - (safeDoubleSize / 2), //centerOffset,
      safeWidth - splittedBarHeigth,
    ],
    extrapolate: 'clamp', // QUESTO È IL SALVATAGGIO
  });

  const animatedWidth = animatedValue.interpolate({
    inputRange: [-1, 0, 1],
    outputRange: [
      safeDoubleSize ,
      safeDoubleSize , //splittedBarHeigth - itemsInternalPadding * 2 - 2,
      safeDoubleSize * 0.64,
    ],
    extrapolate: 'clamp',
    //easing: Easing.elastic(1.2),
  });


  const gradient = easeGradient({
    colorStops: {
      0: {color: 'rgba(0,0,0, .01)'},
      0.5: {color: 'rgba(0,0,0, .5)'},
      1: {color: 'rgba(0,0,0, 1)'}
    },
  });
  // const gradientColors = gradient.colors;
  // const locations = gradient.locations;

  return (
    <View style={styles.bottomSpace}>

      {/*  ===== SPLITTED TABBAR ===== */}
      {/* z-index   0: base che definisce le misure di tutto (splittedBase)
                    1: tondo opaco di sfondo doppio e singolo (doubleItems/singleItem)
                    2: binario di scorrimento del focused dot (RailBeyond)
                    3: contenitore trasparente identico a #0
                    4: touchables icons
      */}     

      {/* 1) SFONDO GRIGIO SDOPPIATO PER I PULSANTI */}   
      <View style={styles.splittedBase}>      
        {/* BASE PULSANTE DOPPIO (CON BLUR SOVRAPPOSTO) */}
        <View style={{
          width:doubleItemsSize,
          borderRadius: splittedBarHeigth,
          elevation:18,
          shadowColor: colors.black, 
          shadowOffset: { width: 0, height: 8, },
          shadowOpacity: 0.65,
          shadowRadius: 12,   
          marginVertical:8, 
          borderWidth: 1, 
          borderColor: Platform.OS === 'ios' ? colors.tabBarBorderIos : colors.tabBarBorderAndroid,     
          }}>
            {/* BLUR DOPPIO 
                se iOS = blur
                se Android & light Theme = blur
                   altrimenti no blur */}
            {Platform.OS === 'ios' ? 
              <BlurView style={styles.iosBlurView} intensity={16} /> 
            :
              isLight ?
                <View style={[styles.iosBlurView, { backgroundColor: 'rgba(255,255,255,0.75)' }]} />
                  :
                <View style={[styles.iosBlurView, { backgroundColor: 'rgba(0,0,0,0.7)' }]} />            }
        </View>

        {/* BASE PULSANTE SINGOLO (CON BLUR SOVRAPPOSTO) */}
        <View style={{
          width: splittedBarHeigth,
          borderRadius: splittedBarHeigth,
          elevation: 18,
          shadowColor: colors.black,
          shadowOffset: { width: 0, height: 8 },   // ← STESSO del doppio
          shadowOpacity: 0.65,
          shadowRadius: 12,
          borderWidth: 1,
          borderColor: Platform.OS === 'ios' ? colors.tabBarBorderIos : colors.tabBarBorderAndroid,
          }}>
            {/* BLUR SINGOLO */}
            {Platform.OS === 'ios' ? 
              <BlurView style={styles.iosBlurView} intensity={16} />               
            :
              isLight ?
                <View style={[styles.iosBlurView, { backgroundColor: 'rgba(255,255,255,0.75)' }]} />
                  :
                <View style={[styles.iosBlurView, { backgroundColor: 'rgba(0,0,0,0.7)' }]} />            
                }
        </View>        

        {/* RAILBEYOND LIVELLO CON FOCUSED DOT ANIMATO – VERSIONE HERMES-SAFE 2025 */}
        <Animated.View
          style={{
            position: 'absolute',
            bottom: 8,
            left: 0,
            height: 64,
            //zIndex: 0,
            transform: [{ translateX }],
            // Usiamo scaleX invece di width → supportato nativamente!
            // Larghezza fissa del contenitore + overflow hidden
          }}>
          <Animated.View
            style={{
              width: splittedTotalWidth * 1.5, // abbastanza largo da coprire tutti i casi
              height: '100%',
              transform: [{ scaleX: animatedWidth.interpolate({
                inputRange: [0, 1000], // valori reali non importano
                outputRange: [0, 1],
                extrapolate: 'clamp',
              })}],
              transformOrigin: 'left center', // fondamentale!
            }}>
            <View style={{
              flex: 1,
              //backgroundColor: '#ffcc00',
              //borderRadius: 999,
              //opacity: 0.25,
              borderRadius: 99, 
              backgroundColor: colors.tabBarFocusDotIos,
              shadowColor: colors.black, 
              shadowOffset: {
                width: 0,
                height: 2, 
              },
              shadowOpacity: 0.55,
              shadowRadius: 4,
              borderWidth:1,
              borderColor: 'rgba(0, 0, 0, .06)'

            }} />
          </Animated.View>
        </Animated.View>

      </View>
      
      {/* 3) WRAPPER SOVRAPPOSTO AI FONDINI CON DENTRO I PULSANTI */}
      <View style={styles.splittedBase}>{/* index 3 */}  
        {/* CONTENITORE DOPPIO */}
        <View style={styles.doubleItemsTransparent}>
          <TouchableOpacity 
            style={[styles.doubleItemsTouchable, {paddingLeft:12}]}
            key={'holydays'}
            onPress={onHolydaysPress}
            >
            <CalendarIcon />  
          </TouchableOpacity>
          <TouchableOpacity 
            key={'preferences'}
            onPress={onPreferencesPress}
            style={[styles.doubleItemsTouchable, {paddingRight:12}]}
            >
            <PrefIcon />  
          </TouchableOpacity>
        </View>

        {/* CONTENITORE SINGOLO */}
        <View style={styles.singleItemTransparent}>
          <TouchableOpacity style={[styles.singleItemTouchable, styles.singleItemTransparent]}
            key={'index'}
            onPress={onIndexPress} >
            <IndexIcon />        
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
}


